<!DOCTYPE html>
<html lang="en">
<head>
   
    
    <title>Can i Use</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
   

</head>
<body>
    <div class="container">
        <img src="caniuse-bg.png"  alt="logo">
        <div class="col-md-6">
            <a href="#">Home</a>
            <a href="#">News</a>
        </div>
        <div class="col-md-6">
            <a href="#" id="col1">Compare Browser</a>
            <a href="#" id="col2">About</a> 
        </div>
        <ul class="nav-bar">
            <li><p>Can I use</p></li>
            <li><p>es6</p></li>
            <li><p>?</p></li>
        </ul>
        <div class="target-border"></div>
        <div class="hast-tag">
            <p>#</p>
        </div>
        <div class="ecma-script">
            <p>ECMAScript 2015 (ES6)</p>
        <div class="ecma-def">
            <p>Support for the ECMAScript 2015 specification. Features include promises, module, classes, Template leteral, Arrow Function, Let and Constant, Default Parameter, Generators, Distructuring Assignment, Rest and Spread map/set and WeakMap/Weakset and many more. </p>
        </div>
        </div>
        <ul class="col-md">
            <li>IE</li>
            <Li>Edge</Li>
            <li>Firefox</li>
            <li>Chrome</li>
            <li>Safari</li>
            <li>Opera</li>
            <li>Safari on IOS</li>
            <li>Opera Mini</li>
            <li>Adriod Browser</li>
            <li>Opera Mobile</li>
            <li>Chrome for Andriod</li>
        </ul>
        <div class="col-md-12">
            <ul class="row">
            <li class="target-empty">empty</li>
            <li class="target-yellow">12-14</li>
            <li class="target-red">2-5</li>
            <li class="target-red">4-20</li>
            <li class="target-red">3.1-7</li>
            <li class="target-red">10-12.1</li>
            <li class="target-red">3.1-6.1</li>
            <li class="target-empty">empty</li>
            <li class="target-empty">empty</li>
            <li class="target-empty">empty</li>
            <li class="target-empty">empty</li>
            </ul>
        </div>
        <div class="col-md-12">
            <ul class="row">
            <li class="target-empty">empty</li>
            <li class="target-value">12-14</li>
            <li class="target-yellow">2-5</li>
            <li class="target-yellow">4-20</li>
            <li class="target-yellow">3.1-7</li>
            <li class="target-yellow">10-12.1</li>
            <li class="target-yellow">3.1-6.1</li>
            <li class="target-empty">empty</li>
            <li class="target-red">10-12</li>
            <li class="target-empty">empty</li>
            <li class="target-empty">empty</li>
            </ul>
        </div>
        <div class="col-md-12">
            <ul class="row">
            <li class="target-red">32-32</li>
            <li class="target-value">12-14</li>
            <li class="target-value">2-5</li>
            <li class="target-value">4-20</li>
            <li class="target-value">3.1-7</li>
            <li class="target-value">10-12.1</li>
            <li class="target-value">3.1-6.1</li>
            <li class="target-empty">empty</li>
            <li class="target-red">21-32</li>
            <li class="target-red">21-34</li>
            <li class="target-empty">empty</li>
            </ul>
        </div>
        <div class="col-md-12">
            <ul class="row">
            <li class="target-empty">11</li>
            <li class="target-value">97</li>
            <li class="target-value">96</li>
            <li class="target-value">97</li>
            <li class="target-value">15.2</li>
            <li class="target-value">82</li>
            <li class="target-value">15.2</li>
            <li class="target-value">all</li>
            <li class="target-red">963</li>
            <li class="target-empty">64</li>
            <li class="target-empty">96</li>
            </ul>
        </div>
        <div class="col-md-12">
            <ul class="row">
            <li class="target-empty">empty</li>
            <li class="target-empty">empty</li>
            <li class="target-value">12-14</li>
            <li class="target-value">2-5</li>
            <li class="target-value">4-20</li>
            <li class="target-empty">empty</li>
            <li class="target-empty">empty</li>
            <li class="target-empty">empty</li>
            <li class="target-empty">empty</li>
            <li class="target-empty">empty</li>
            <li class="target-empty">empty</li>
           </ul>
        </div>
        <ul class="small-two">  
            <li class="target-2">2</li>
            <li class="target-num">2 3</li>
            <li class="target-3">2</li>
            <li class="target-4">2</li>
            <li class="target-5">2</li>
            <li class="target-6">2</li>
            <li class="target-7">2</li>
        </ul>
     </div>
</body>
</html>